name: "Pybox"
description: "This policy allows running Python subprocesses inside a secure jail."

# Mode and hostname
mode: ONCE
hostname: "Pybox"
cwd: "/tmp"

uidmap {
    inside_id: "nobody"
    outside_id: "nobody"
}

gidmap {
    inside_id: "nogroup"
    outside_id: "nogroup"
}

time_limit: 10  # Limits execution time to 10 seconds

log_level: ERROR

# Resource limits
rlimit_as: 512     # Maximum address space (512 MB)
rlimit_cpu: 10     # Maximum CPU time (10 seconds)
rlimit_fsize: 1024  # Maximum file size (1 MB)
rlimit_nofile: 32  # Maximum number of open files

clone_newnet: true
clone_newuser: true
clone_newns: true
clone_newpid: true
clone_newipc: true
clone_newuts: true
clone_newcgroup: true

# Mount necessary libraries and directories
mount {
    src: "/bin"
    dst: "/bin"
	  is_bind: true
    rw: false
}

mount {
    src: "/lib"
    dst: "/lib"
    is_bind: true
    rw: false
    mandatory: false
}

mount {
    src: "/lib64"
    dst: "/lib64"
    is_bind: true
    mandatory: false
    rw: false
}

mount {
    src: "/usr"
    dst: "/usr"
	  is_bind: true
    rw: false
}

mount {
    src: "/etc"
    dst: "/etc"
	  is_bind: true
    rw: false
}
mount {
    src: "/proc"
    dst: "/proc"
    is_bind: true
    rw: true
    mandatory: false
}

mount {
	dst: "/tmp"
	fstype: "tmpfs"
  options: "size=16777216" # 16MB tmpfs
  rw: true
}

mount {
  src: "/app/tmp"
  dst: "/app/tmp"
  is_bind: true
  rw: false
}

mount {
  src: "/app/tmp/temp_script.py"
  dst: "/tmp/temp_script.py"
  is_bind: true
  rw: false
}

exec_bin {
  path: "/usr/local/bin/python"  
  arg0: "/usr/local/bin/python"

}

# seccomp_string: "ALLOW { write, execve, brk, getpid, rt_sigaction, geteuid, getppid, getcwd, openat, newfstat, close, read, mprotect, munmap, getuid, getgid, getpid, getegid, ioctl, fcntl, clone, wait4, rt_sigreturn, exit_group} DEFAULT KILL"